<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-BS-Gw5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-Zn-ynL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-tu-XYQ">
                                                <rect key="frame" x="387" y="228.5" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="waU-tu-XYQ" secondAttribute="trailing" constant="8" id="4mF-hD-xQR"/>
                                            <constraint firstAttribute="bottom" secondItem="waU-tu-XYQ" secondAttribute="bottom" constant="8" id="AaP-5b-fuf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d37-9s-DAt">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="545.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-cI-IhT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="545.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" id="E8g-f1-iBG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-cQ-RgA">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-s2-dLw">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-jd-uqi">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hil-BS-Y1W">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="DTA-z3-Sr4"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" id="YbZ-AY-5ue">
                                                        <rect key="frame" x="0.0" y="107.5" width="414" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-xZ-P9z">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-4s-ijA">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-u8-EiH">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-Ax-LEf">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="1f6-uE-Fyq"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="99i-v9-Uuy">
                                                        <rect key="frame" x="0.0" y="214.5" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-kE-Kk8">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-xe-oSz">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-Ni-FnV">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-2d-lPm">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-f9-4wM">
                                                        <rect key="frame" x="0.0" y="322" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-1L-sob">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-oG-wEh">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-p2-bG9">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-Oa-44Z">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="msn-GW-Hjn">
                                                        <rect key="frame" x="0.0" y="429.5" width="414" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-gX-RV5">
                                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="116"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-TR-4Rc">
                                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="116"/>
                                                                <color key="backgroundColor" red="0.76189886110000005" green="0.75821819020000003" blue="0.76557953190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-ya-oEo">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="116"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o6A-gX-RV5" firstAttribute="width" secondItem="vWp-TR-4Rc" secondAttribute="width" multiplier="0.99635" id="RlD-rW-BWE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ogq-cI-IhT" firstAttribute="top" secondItem="d37-9s-DAt" secondAttribute="top" id="doY-sa-Uhh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogq-cI-IhT" secondAttribute="trailing" id="nEv-m0-zez"/>
                                            <constraint firstAttribute="bottom" secondItem="Ogq-cI-IhT" secondAttribute="bottom" id="pZi-tV-VSU"/>
                                            <constraint firstItem="Ogq-cI-IhT" firstAttribute="leading" secondItem="d37-9s-DAt" secondAttribute="leading" id="z1G-ie-a6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d37-9s-DAt" firstAttribute="height" secondItem="VtI-BS-Gw5" secondAttribute="height" multiplier="0.66666" id="88A-Bn-a6y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtI-BS-Gw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIf-ej-qFl"/>
                            <constraint firstItem="VtI-BS-Gw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mv3-Yn-OOI"/>
                            <constraint firstItem="VtI-BS-Gw5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TT8-x3-Ds9"/>
                            <constraint firstItem="VtI-BS-Gw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moi-hl-foc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
